# Toogether-Back-End

./: README.md  Toogether-Back-End.sln
AggregateBase/: Aggregate.csproj  Base.cs  EventAggregate.cs  ToogetherBackEnd.sln  UserAggregate.cs
AppEvent/: AppEvent.csproj  Base.cs
AppEvent/Event/Event/: End_EventUser_Participation_Event.cs  EventUser_Participation_Event.cs  Event_Created_Event.cs  Event_Replaced_Event.cs
AppEvent/Event/User/: End_FollowedFollower_Followed_Event.cs  End_FollowerFollowed_Follow_Event.cs  End_UserEvent_Participation_Event.cs  FollowedFollower_Followed_Event.cs  FollowerFollowed_Follow_Event.cs  UserEvent_Participation_Event.cs  User_Created_Event.cs  User_Replaced_Event.cs
AppModel/: Query.cs
AppModel/Command/User/: UserCommand.cs
BlobStorageService/: BlobStorageService.csproj  Startup.cs
BlobStorageService/Properties/: serviceDependencies.BlobStorageService20220129205843 - Zip Deploy.json  serviceDependencies.BlobStorageService20220129210710 - Zip Deploy.json  serviceDependencies.BlobStorageService20220129214240 - Zip Deploy.json
BlobStorageService/Properties/ServiceDependencies/BlobStorageService20220129205843 - Zip Deploy/: profile.arm.json
BlobStorageService/Properties/ServiceDependencies/BlobStorageService20220129210710 - Zip Deploy/: storage1.arm.json
BlobStorageService/Properties/ServiceDependencies/BlobStorageService20220129213943 - Zip Deploy/: storage1.arm.json
BlobStorageService/RestController/: PictureRestController.cs
BlobStorageService/Service/: BlobStorage.cs
DataQuery/: DataQuery.csproj  EventConsumer.cs  PrivateUser.cs  Startup.cs
DataQuery/Properties/: launchSettings.json
DataQuery/Properties/ServiceDependencies/DataQuery - Zip Deploy/: appInsights1.arm.json
EventCommandHandler/: EventCommandHandler.csproj  Startup.cs
EventCommandHandler/CommandHandler/: EventCreate_CommandHandler.cs  EventReplace_CommandHandler.cs
EventCommandHandler/EventConsumer/: EventConsumer.cs
EventCommandHandler/EventPublisher/: EventPublisher.cs
EventCommandHandler/Model/: EventCommandDBContext.cs  EventStore.cs
EventCommandHandler/Properties/: launchSettings.json
EventCommandHandler/Properties/ServiceDependencies/EventCommandHandler - Zip Deploy/: storage1.arm.json
EventCommandHandler/RestController/: EventRestController.cs
EventCommandHandler/Service/: EventStore.cs
ServiceModel/: IService.cs  ServiceModel.csproj
UserCommandHandler/: Startup.cs  UserCommandHandler.csproj
UserCommandHandler/CommandHandler/: End_UserFollow_CommandHandler.cs  End_UserParticipation_CommandHandler.cs  UserCreate_CommandHandler.cs  UserFollow_CommandHandler.cs  UserParticipation_CommandHandler.cs  UserReplace_CommandHandler.cs
UserCommandHandler/EventPublisher/: EventPublisher.cs
UserCommandHandler/Model/: EventStore.cs  UserCommandDBContext.cs
UserCommandHandler/Properties/: launchSettings.json  serviceDependencies.UserCommandHandler - Zip Deploy.json
UserCommandHandler/Properties/ServiceDependencies/UserCommandHandler - Zip Deploy/: profile.arm.json
UserCommandHandler/RestController/: EventRestController.cs  FollowerRestController.cs  UserRestController.cs
UserCommandHandler/Service/: EventStore.cs
